# devon4net-1

./: .gitignore
Modules/Devon4Net.Application.WebAPI.Configuration/src/Configuration/: CircuitBreakerConfiguration.cs
Modules/Devon4Net.Infrastructure.AnsibleTower/: Devon4Net.Infrastructure.AnsibleTower.xml
Modules/Devon4Net.Infrastructure.AnsibleTower/Controllers/: AnsibleTowerController.cs
Modules/Devon4Net.Infrastructure.AnsibleTower/Dto/Common/: PaginatedResultDto.cs
Modules/Devon4Net.Infrastructure.AnsibleTower/Dto/Credentials/: CreateCredentialRequestDto.cs  GetCredentialsResponseDto.cs
Modules/Devon4Net.Infrastructure.AnsibleTower/Dto/Organizations/: OrganizationsResponseDto.cs
Modules/Devon4Net.Infrastructure.AnsibleTower/Handler/: AnsibleTowerHandler.cs  IAnsibleTowerHandler.cs
Templates/Devon4NetAPI/Devon4Net.Application.WebAPI/: appsettings.Development.json
nuget/aws/: devon4net-aws-template.nuspec
nuget/aws/content/.template.config/: template.json
nuget/gRPC/: devon4net-grpc-template.nuspec
nuget/gRPC/content/.template.config/: template.json
nuget/kafka/: devon4net-kafka-template.nuspec
nuget/kafka/content/.template.config/: template.json
nuget/webapi/: devon4net-webapi-template.nuspec
nuget/webapi/content/.template.config/: template.json
source/Modules/Devon4Net.Infrastructure.AWS.CDK/: Devon4Net.Infrastructure.AWS.CDK.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Common/: Devon4Net.Infrastructure.AWS.Common.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Lambda/: Devon4Net.Infrastructure.AWS.Lambda.csproj
source/Modules/Devon4Net.Infrastructure.AWS.S3/: Devon4Net.Infrastructure.AWS.S3.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Secrets/: Devon4Net.Infrastructure.AWS.Secrets.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Serverless/: Devon4Net.Infrastructure.AWS.Serverless.csproj
source/Modules/Devon4Net.Infrastructure.AnsibleTower/: Devon4Net.Infrastructure.AnsibleTower.csproj
source/Modules/Devon4Net.Infrastructure.CircuitBreaker/: CircuitBreakerConfiguration.cs  Devon4Net.Infrastructure.CircuitBreaker.csproj
source/Modules/Devon4Net.Infrastructure.Common/: Devon4Net.Infrastructure.Common.csproj
source/Modules/Devon4Net.Infrastructure.Common/Enums/: OptionSectionName.cs
source/Modules/Devon4Net.Infrastructure.Common/Options/Cors/: CorsOptions.cs
source/Modules/Devon4Net.Infrastructure.Cors/: CorsConfiguration.cs  Devon4Net.Infrastructure.Cors.csproj
source/Modules/Devon4Net.Infrastructure.CyberArk/: CyberArkConfiguration.cs  Devon4Net.Infrastructure.CyberArk.csproj
source/Modules/Devon4Net.Infrastructure.Extensions/: Devon4Net.Infrastructure.Extensions.csproj
source/Modules/Devon4Net.Infrastructure.FluentValidation/: Devon4Net.Infrastructure.FluentValidation.csproj
source/Modules/Devon4Net.Infrastructure.Grpc/: Devon4Net.Infrastructure.Grpc.csproj  GrpcConfiguration.cs
source/Modules/Devon4Net.Infrastructure.JWT/: Devon4Net.Infrastructure.JWT.csproj  JwtConfiguration.cs
source/Modules/Devon4Net.Infrastructure.Kafka/: Devon4Net.Infrastructure.Kafka.csproj  KafkaConfiguration.cs
source/Modules/Devon4Net.Infrastructure.LiteDb/: Devon4Net.Infrastructure.LiteDb.csproj  LiteDbConfiguration.cs
source/Modules/Devon4Net.Infrastructure.Log/: Devon4Net.Infrastructure.Log.csproj  LogConfiguration.cs
source/Modules/Devon4Net.Infrastructure.MediatR/: Devon4Net.Infrastructure.MediatR.csproj  MediatRConfiguration.cs
source/Modules/Devon4Net.Infrastructure.MediatR/Data/Service/: MediatRBackupService.cs
source/Modules/Devon4Net.Infrastructure.Middleware/: Devon4Net.Infrastructure.Middleware.csproj
source/Modules/Devon4Net.Infrastructure.RabbitMQ/: Devon4Net.Infrastructure.RabbitMQ.csproj  RabbitMqConfiguration.cs
source/Modules/Devon4Net.Infrastructure.RabbitMQ/Data/Service/: RabbitMqBackupService.cs
source/Modules/Devon4Net.Infrastructure.SmaxHcm/: Devon4Net.Infrastructure.SmaxHcm.csproj  SmaxHcmConfiguration.cs
source/Modules/Devon4Net.Infrastructure.Swagger/: Devon4Net.Infrastructure.Swagger.csproj  SwaggerConfiguration.cs
source/Modules/Devon4Net.Infrastructure.UnitOfWork/: Devon4Net.Infrastructure.UnitOfWork.csproj
source/Modules/Devon4Net.Infrastructure.UnitOfWork/Common/: DatabaseConfiguration.cs
source/Modules/Devon4Net.Infrastructure.WebAPI/: Devon4Net.Infrastructure.WebAPI.csproj
source/Modules/Devon4Net.Infrastructure.WebAPI/Application/: Devonfw.cs
source/Modules/Devon4Net.Infrastructure.WebAPI/Common/: DevonfwConst.cs
source/Templates/AWS/Devon4Net.Application.CDK/: Devon4Net.Application.CDK.csproj
source/Templates/AWS/Devon4Net.Application.Lambda/: Devon4Net.Application.Lambda.csproj
source/Templates/AWS/Devon4Net.Application.WebAPI.AwsServerless/: Devon4Net.Application.WebAPI.AwsServerless.csproj
source/Templates/AWS/Devon4Net.Application.WebAPI.AwsServerless/Properties/: launchSettings.json
source/Templates/WebAPI/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  Startup.cs  appsettings.Development.json
source/Templates/WebAPI/Devon4Net.WebAPI.Implementation/: Devon4Net.WebAPI.Implementation.csproj
source/Templates/WebAPI/Devon4Net.WebAPI.Implementation/Business/TodoManagement/Controllers/: TodoController.cs
source/Templates/gRPC/Devon4NetGrpc/: Devon4Net.Application.GrpcService.csproj
source/Templates/gRPC/Devon4NetGrpcClient/: Devon4Net.Application.GrpcClient.csproj
